<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SPbGASU Organisation Chart</title>
    <link rel="stylesheet" href="css/faculty.css">
    <style>
        .container {
            width: 731px;
            min-height: 1207px;
            margin-bottom: 50px;
            position: relative;
        }

        a {
            text-decoration: underline;
        }

        a:hover {
            text-decoration: none;
        }

        a:hover:not(.faculty-link) {
            color: #ffffff;
        }

        .faculty-list {
            padding: 0;
            margin: 0;
            width: 200px;
            margin-right: 20px;
            margin-bottom: 20px;
            list-style: none;
        }

        .faculty-title-link {
            display: block;
            padding: 10px;
            width: 200px;
            font-size: 13px;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
            background-color: #aa3c24;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-bottom: 1px solid #ffffff;
        }

        .faculty-subtitle {
            padding: 10px;
            width: 200px;
            text-align: center;
            font-size: 13px;
            color: #ffffff;
            background-color: #357f93;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .faculty-subtitle span {
            text-align: center;
            display: block;
        }

        .faculty-link {
            display: block;
            padding: 10px;
            width: 200px;
            text-align: center;
            font-size: 12px;
            color: #747474;
            background-color: #ffffff;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #7a7a7a;
            border-top: 0;
        }

        .faculty-list-item {
            width: 200px;
        }

        .faculty-special .faculty-title-link {
            display: block; 
            width: 100%;
        }

        .structure {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

    </style>
    <base target="_blank">
</head>

<body>
    <div class="container">
        <h1>SPbGASU Faculty Structure</h1>
        <div class="structure">
            <ul class="faculty-list">
                <li class="faculty-title">
                    <a href="http://www.spbgasu.ru/en/About/Faculties/The_Faculty_of_Civil_Engineering/" class="faculty-title-link">Faculty of Civil Engineering</a>
                </li>
                <li class="faculty-subtitle"><span>Department of:</span></li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_motor_roads_bridges_and_tunnels/" class="faculty-link">Motor Roads, Bridges and Tunnels</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/arch_eng_constructions/" class="faculty-link">Architectural and Engineering Constructions</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/geotechnics/" class="faculty-link">Geotechnics</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/reinf_masonry_constructions" class="faculty-link">Reinforced Concrete and Masonry Constructions</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/applied_mathematics/" class="faculty-link">Computer Science</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_mathematics/" class="faculty-link">Mathematics</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/metal_and_timber_constructions/" class="faculty-link">Metal and Timber Constructions</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_technical_mechanics/" class="faculty-link">Mechanics</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/constr_management/" class="faculty-link">Construction Management</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/construction_technology/" class="faculty-link">Construction Technology</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_technology_of_building_materials_and_metrology/" class="faculty-link">Technology of Construction Materials and Metrology</a>
                </li>
            </ul>
            <ul class="faculty-list">
                <li class="faculty-title">
                    <a href="http://www.spbgasu.ru/en/About/Faculties/The_Faculty_of_Architecture/" class="faculty-title-link">Faculty of Architecture</a>
                </li>
                <li class="faculty-subtitle"><span>Department of:</span></li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_architectural_and_urban_planning_heritage/" class="faculty-link">Architectural and Urban-Planning Heritage</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_architectural_design/" class="faculty-link">Architectural Engineering</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_urban_planning/" class="faculty-link">Urban Planning</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_architectural_space_design/" class="faculty-link">Architectural Design</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/history_theory_arch/" class="faculty-link">History and Theory of Architecture</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_descriptive_geometry_and_engineering_graphics/" class="faculty-link">Desciptive Geometry and Engineering Graphics</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_drawing/" class="faculty-link">Drawing</a>
                </li>
            </ul>
            <ul class="faculty-list">
                <li class="faculty-title">
                    <a href="http://www.spbgasu.ru/en/About/Faculties/The_Faculty_of_Environment_Engineering/" class="faculty-title-link">Faculty of Environmental Engineering and Municipal Services</a>
                </li>
                <li class="faculty-subtitle"><span>Department of:</span></li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_water_use_and_ecology/" class="faculty-link">Water Use and Ecology</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/municipal_facilities_geodesy_land_management_and_cadastres/" class="faculty-link">Municipal Facilities, Geodesy, Land Management and Cadastres</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_engineering_physics_and_chemistry/" class="faculty-link">Construction Physics and Chemistry</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/heat_gas_supply_ventilation/" class="faculty-link">Heat and Gas Supply and Ventilation</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/technosphere_safety/" class="faculty-link">Technosphere Safety</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/electrical_power_energetics_equipment/" class="faculty-link">Electrical Power Energetics and Equipment</a>
                </li>
            </ul>
            <ul class="faculty-list">
                <li class="faculty-title">
                    <a href="http://www.spbgasu.ru/en/About/Faculties/The_Automobile_and_Road-Building_Faculty/" class="faculty-title-link">Faculty of Automobile and Road Building</a>
                </li>
                <li class="faculty-subtitle"><span>Department of:</span></li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_land_transport_technological_vehicles/" class="faculty-link">Land Transport Technological Vehicles</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_technical_exploitation_of_transport_vehicles/" class="faculty-link">Transport Maintenance</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_transport_systems/" class="faculty-link">Transport Systems</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_physical_training_education/" class="faculty-link">Physical Training</a>
                </li>
            </ul>
            <ul class="faculty-list">
                <li class="faculty-title">
                    <a href="http://www.spbgasu.ru/en/About/Faculties/Economics_and_Management_Faculty/" class="faculty-title-link">Faculty of Economics and Management</a>
                </li>
                <li class="faculty-subtitle"><span>Department of:</span></li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/foreign_languages" class="faculty-link">Foreign Languages</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/history_philosophy/" class="faculty-link">History and Philosophy</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_management/" class="faculty-link">Management</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/legal_coverage_economic_security/" class="faculty-link">Legal Coverage of Economic Activity</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_russian_language/" class="faculty-link">Russian</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_construction_economics/" class="faculty-link">Construction Economics and Housing and Utility Infrastructure</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/economic_theory/" class="faculty-link">Economic Theory</a>
                </li>
            </ul>
            <ul class="faculty-list">
                <li class="faculty-title">
                    <a href="http://www.spbgasu.ru/en/About/Faculties/Fakultet_sudebnyh_jekspertiz/" class="faculty-title-link">Faculty of Forensics and Law in Construction and Transport</a>
                </li>
                <li class="faculty-subtitle"><span>Department of:</span></li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_civil_and_business_law/" class="faculty-link">Civil and Business Law</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Investment_law_department/" class="faculty-link">Investment Law</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_legal_regulation_of_town_planning_activities/" class="faculty-link">Legal Regulation of Town-Planning Activities</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/legal_enquiry_forensics/" class="faculty-link">Legal Enquiry and Forensics</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_theory_and_history_of_state_and_law/" class="faculty-link">Theory and History of State and Law</a>
                </li>
                <li class="faculty-list-item">
                    <a href="http://www.spbgasu.ru/en/About/Departments/Department_of_criminal_law_and_criminal_procedure/" class="faculty-link">Criminal Law and Criminal Procedure</a>
                </li>
            </ul>
        </div>

        <div class="faculty-special">
            <a href="http://www.spbgasu.ru/en/About/Faculties/part_time_studies/" class="faculty-title-link">Faculty of Part-Time Studies</a>
        </div>
    </div>
</body>

</html>
