<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>шаблон для цитаты</title>
  <link href="quote.css" rel="stylesheet" />
</head>

<body>
  <blockquote class="quote">
    <p class="quote-text">Этой осенью у нас, выпускников строительного факультета ЛИСИ 1953 года, произошло важное событие - мы вновь собирались всей группой в стенах нашего родного вуза отметили круглую дату - 55 лет нашего выпуска. Устраивать
      каждые пять лет вечера встреч стало доброй традицией нашей группы, которая, надеюсь, продлится еще долгие годы!</p>
    <footer class="quote-footer">
      <cite class="quote-author">— Василий Когтеточечков, <br>мышкиных дел мастер</cite>
      <img class="quote-photo" src="https://pp.userapi.com/c844521/v844521765/193bd1/rzDRQncfmUM.jpg" alt="Василий Когтеточечков" width="100" height="100">
    </footer>
  </blockquote>
</body>

</html>
