<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link href="broken_site.css" rel="stylesheet">
    <title>Мы сломались</title>
</head>

<body>
    <div class="main-wrapper">
        <header class="page-header">
            <div class="logo-wrapper">
                <img class="logo-image" src="img/logo-big.svg" width="80" height="126" alt="Логотип университета СПБГАСУ">
            </div>
            <h1 class="comeback">Сайт СПбГАСУ скоро вернётся к работе!</h1>
        </header>
        <main>
            <div class="text-wrapper">
                <p>Подпишитесь на <a href="https://vk.com/club5544796" rel="nofollow">официальную группу СПбГАСУ ВК</a></p>
                <p>Санкт-Петербургский государственный архитектурно-строительный университет<br> Россия, 190005, Санкт-Петербург, 2-я Красноармейская ул., д. 4</p>
                <p>Общий отдел: <a href="tel:+78125750534">+7 (812) 575-05-34</a>, <a href="mailto:rector@spbgasu.ru">rector@spbgasu.ru</a></p>
                <p>Приёмная комиссия: <a href="tel:+78123162026">+7 (812) 316-20-26</a>, <a href="mailto:prc@spbgasu.ru">prc@spbgasu.ru</a></p>
                <p>Копировальный центр: <a href="tel:+78123163794">+7 (812) 316-37-94</a>, <a href="mailto:copy@spbgasu.ru">copy@spbgasu.ru</a></p>
                <p>Деканат по работе с иностранными учащимися: <a href="tel:+78123167314">+7 (812) 316-73-14</a>, <a href="mailto:spbgasu.edu@gmail.com">spbgasu.edu@gmail.com</a></p>
                <p>Центр платных образовательных услуг: <a href="tel:+78123164514">+7 (812) 316-45-14</a>, <a href="mailto:edcenter@spbgasu.ru">edcenter@spbgasu.ru</a></p>
                <p>Коменданты общежития наб.р. Фонтанки, д.123/5: <a href="tel:+78123100318">+7 (812) 310-03-18</a>, <a href="tel:+78123106866">+7 (812) 310-68-66</a>, <a href="tel:+78123100077">+7 (812) 310-00-77</a>
                </p>
                <p>Гостевой фонд в пер. Бойцова, д.5: <a href="tel:+78123106864">+7 (812) 310-68-64</a></p>
            </div>

            <div class="map">
                <script type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A9d19b3d71756614f3ed585e4aa32ed29bcc361bfd8a8c0e760c2ddabc9c14a01&amp;width=100%25&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
        </main>
    </div>
</body>

</html>
